{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mrkrstphr/laravel-indoctrinated.git"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "mrkrstphr/laravel-indoctrinated": "dev-master",
        "zendframework/zend-inputfilter": "^2.10",
        "zendframework/zend-servicemanager": "^3.4",
        "zendframework/zend-i18n": "^2.9",
        "zendframework/zend-stdlib": "^3.2",
        "zendframework/zend-hydrator": "^3.0",
        "vnn/keyper": "^1.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "peridot-php/peridot": "^1.19",
        "peridot-php/leo": "^1.6",
        "peridot-php/peridot-watcher-plugin": "^1.3",
        "peridot-php/peridot-prophecy-plugin": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "CleanPhp\\Invoicer\\": "core/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
